pkg <- "~/Desktop/joinet/package"
setwd(dir=pkg)
devtools::build(pkg=pkg)
devtools::check(pkg=pkg,quiet=FALSE,manual=TRUE)
rm(list=ls())#
#name <- "joinet"#
#
#load("D:/cornet/package/toydata.RData")#
pkg <- "~/Desktop/joinet/package"#
setwd(dir=pkg)#
#
devtools::as.package(x=pkg,create=FALSE)#
devtools::load_all(path=pkg)#
#usethis::use_data(toydata,overwrite=TRUE)#
devtools::document(pkg=pkg)#
#
unlink(file.path(pkg,c("vignettes/figure","docs")),recursive=TRUE)#
pkgdown::build_site(pkg=pkg)#
file.remove(file.path(pkg,c(".Rhistory","CRAN-RELEASE",".Rbuildignore",".DS_Store")))#
usethis::use_build_ignore(files=c("Readme.Rmd",".travis.yml","_pkgdown.yml","docs","cran-comments.md","appveyor.yml",".Rhistory",".DS_Store"))#
#usethis::use_build_ignore(files="^\\.git",escape=FALSE)#
#usethis::use_build_ignore(files="./.git")#
#usethis::use_build_ignore(c("^[.].*$","^.*/[.].*$"),escape=FALSE)#
#usethis::use_build_ignore("[.]git$",escape=FALSE)#
#
devtools::build(pkg=pkg)
devtools::check(pkg=pkg,quiet=FALSE,manual=TRUE)
usethis::use_build_ignore(".git")
devtools::check(pkg=pkg,quiet=FALSE,manual=TRUE)
system("getconf")
system("getconf DARWIN_USER_TEMP_DIR")
system("getconf DARWIN_USER_CACHE_DIR")
